# JSVM Layer Configuration File

InputFile            input.yuv  # Input  file
SourceWidth          x            # Input  frame width
SourceHeight         x            # Input  frame height
FrameRateIn          30             # Input  frame rate [Hz]
FrameRateOut         30             # Output frame rate [Hz]
InterLayerPred       2              # Inter-layer Pred. (0: no, 1: yes, 2:adap.)
