spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/vopro
spring.datasource.username = vopro
spring.datasource.password = vopro
server.port=9000
security.basic.enabled = false